<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./01_intro.html">CSS Intro</a>
                <a href="./02_anatomia.html">Anatomia CSS</a>
                <a href="./03_origem.html">Origem</a>
                <a href="./04_classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./05_seletores.html">Seletores</a>
                <a href="./06_especificidade1.html">Especificidade CSS #01</a>
                <a href="./06_especificidade2.html">Especificidade CSS #02</a>
                <a href="./07_heranca.html">Herança</a>
                <a href="./08_box.html">Box Model</a>
                <a href="./09_margin.html">Margin Collapse</a>
                <a href="./10_display.html">Display</a>
                <a href="./11_alturaLargura.html">Altura & Largura</a>
                <a href="./12_tamanhoBox.html">Box Sizing</a>
                <a href="./13_overflow.html">Overflow</a>
                <a href="./14_float.html">Float</a>
            </nav><!--
            --><nav>
                <a href="./15_cores.html">Cores</a>
                <a href="./16_unidades1.html">Unidades #01</a>
                <a href="./16_unidades2.html">Unidades #02</a>
                <a href="./17_texto.html">Texto</a>
                <a href="./18_position.html">Position</a>
                <a href="./19_mediaQuery.html">Media Query</a>
                <a href="./20_desafioMenu.html">Desafio Menu</a>
                <a href="./21_desafioCard.html">Desafio Card</a>
                <a href="./22_flexbox1.html">Flex Box #1</a>
                <a href="./22_flexbox2.html">Flex Box #2</a>
                <a href="./22_flexbox3.html">Flex Box #3</a>
                <a href="./23_flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./24_cssgrid1.html">CSS Grid #1</a>
                <a href="./24_cssgrid2.html">CSS Grid #2</a>
                <a href="./24_cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>