<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* ... */
        body{
            font-size: 80px ;
            margin: 0px;
        }
        .c1{
            border:solid 20px aquamarine;
            height: 100px;
            background-color:aqua ;
            padding: 20px;
            margin: 20px;
        }
        .c2{
            background-color:red ;
            padding: 60px 15px 40px 5px;
            margin: 60px 150px 40px 0px;
            border-style: solid;
            border-color: green;
            border-width: 50px 10px 4px 20px;
        }
        .c3{
            background-color: tomato;
        }
        div{
            float: left;
        }
        .c4{
            display: block;
        }
       
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>