<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{            
            box-sizing: border-box;
        }
        body {
            font-size: 45px;
            margin: 0px;
        }
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }
        /*
            * seletor universal
            content-box 	Default. The width and height properties (and min/max properties) includes only the content. Border and padding are not included
            border-box	    The width and height properties (and min/max properties) includes content, padding and border
            initial     	Sets this property to its default value. Read about initial
            inherit	        Inherits this property from its parent element. Read about inherit
        
        */
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>