<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        *{
            font-size: 2em;
        }
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* position: static; position padrão */
            position: relative;
            position: absolute;/*absolute leva em consideração o padding do objeto pai(conteudo + padding)*/
            /* position: fixed;fixed leva em consideração tamanho do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>