<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 28px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;

        }
        p{
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%; 
            font-size: 16px;
            font-size: 12pt; 

            /*unidades absolutas*/
            font-size: 100px;/*tamanho do pixel é relativo a tela de uso*/
            font-size: 72pt;/* pontos*/
            font-size: 1in;/*polegada*/

            /*unidades relativas*/
            font-size: 2.2em;/*pega a referência da tag mais próxima que tenha um indicação de tamanho de texto*/
            font-size: 2.2rem;/*pega referência maior do HTML, não da tag mais próxima*/
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-weight: bold;
            font-weight: 100;
            font-style: italic;
            text-transform:uppercase ;
            text-decoration: overline underline line-through;
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 0px 0px 1.5px 1.5px #000;
            transition: box-shadow linear 0.2s;
        }
        .destaque:active{
            box-shadow: 0px 0px 0.5px 0.5px #000;
            transition: box-shadow linear 0.2s;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="#" class="botao destaque">Google</a>
</body>

</html>