- JavaScript
    > https://repl.it/
    > https://jsfiddle.net/

- node.js
    > https://nodejs.org/en/docs/es6/

-Json
    >https://www.json.org/json-pt.html
    >https://jsonlint.com/
    >https://json5.org/

- ECMAScript 6
    > http://www.ecma-international.org/ecma-262/8.0/index.html

###########################################################
#
# Bolão Liga dos Pededores
#
############################################################


         méxico e suécia
JAX     1 x 1
Kinho   1 x 2
Tiago   2 x 1
Trento  1 x 0
Flag    1 x 0
Martins 3 x 1

        Coreia x Alemanha
JAX     1 x 0
Kinho   0 x 2
Tiago   1 x 5
Trento  0 x 3
Flag    0 x 1
Martins 0 x 4

        Suiça x Costa
JAX     3 x 0
Kinho   0 x 1
Tiago   2 x 1
Trento  1 x 1
Flag    2 x 1
Martins 2 x 1

        Sérvia x Brasil
JAX     1 x 2
Kinho   0 x 3
Tiago   2 x 1
Trento  1 x 2
Flag    1 x 1 
Martins 0 x 3

obs: quem acertar mais leva o oríficio do bandeira

    Senegal x Colômbia
JAX       1 x 2
Kinho     1 x 2
Tiago     1 x 3
Trento    2 x 2
Flag      0 x 2  
Martins 

    Japão x Polônia
JAX     1 x 1
Kinho   0 x 2
Tiago   2 x 1
Trento  2 x 0
Flag    1 x 1 
Martins 

    Inglaterra x Bélgica
JAX     2 x 2 
Kinho   2 x 2
Tiago   0 x 1
Trento  1 x 1
Flag    2 x 0
Martins

    Panamá x Tunísia
JAX    0 x 1
Kinho  0 x 0 
Tiago  0 x 2 
Trento 0 x 1
Flag   0 x 1  
Martins 
